\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compiler Statements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Replacement Statements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Import Statements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Native Macro Definition Statements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State Modification Statements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Macro Definition Statements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variable Definition Statements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Macro/Variable Undefenition Statements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Control Flow Statements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}If statements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Do statement}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Break statement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Macro Expansion Calls}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interpretation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Block interpreter}{4}}
