\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Enhanced Regular Expressions}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parenthesis Matching}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quote Matching}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Eredmel Preprocessor}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preprocessor Directives}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\unhbox \voidb@x \color@box {}{black}{\leavevmode {\color  {white}\texttt  {include}}} Statements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\unhbox \voidb@x \color@box {}{black}{\leavevmode {\color  {white}\texttt  {replace}}} Statements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preprocessor Steps}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Linker}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Static Macro Expansion System}{7}}
